PROJECT_PREFIX=minhaoi-consumo-backend

DOCKERFILE_PATH=./bin/Dockerfile

MEM_LIMIT_APP=1024
MEM_LIMIT_FILEBEAT=128
MEM_LIMIT_LB=128

DOCKER_IMAGE_NAME=build-minhaoi-consumo-backend
DOCKER_REGISTRY_RELEASE=oinexus.intranet:5002
BACKEND_DOCKER_CONTAINER=minhaoi-consumo-backend-backend
APP_PATH_CONTAINER=/usr/src/minhaoi-consumo-backend
BACKEND_PATH=/var/lib/jenkins/minhaoi-consumo-backend
BACKEND_PORT=8090

BACKEND_PORT_CONTAINER=8090

USER_QA=jenkins
BACKEND_SERVER_QA=DIGPX12
BACKEND_PATH_QA=/var/lib/jenkins/minhaoi-consumo-backend

USER_HML=dvopsusr
BACKEND_SERVER_HML=
PATH_HML=/filesystem/minhaoi-consumo-backend
QUANT_CONTAINERS_HML=1
INDEX_FILEBEAT_HML=minhaoi-consumo-backend-hml-filebeat
COMMAND_APP_HML=node --optimize_for_size --max_old_space_size=450 --gc_interval=100 --expose-gc app
COMPOSE_ENVS_HML=NODE_ENV=staging

EMAIL_DESTS=LD-SD-DesenvolvimentoDigital

USER_PRD=dvopsusr
BACKEND_SERVER_PRD=
PATH_PRD=/minhaoi-consumo-backend
INDEX_FILEBEAT_PRD=minhaoi-consumo-backend-prd-filebeat
QUANT_CONTAINERS_PRD=5
COMMAND_APP_PRD=node --optimize_for_size --max_old_space_size=450 --gc_interval=100 app
COMPOSE_ENVS_PRD=NODE_ENV=production,HOST_HOSTNAME=`hostname`

